\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Pr\'esentation du jeu}{3}
\contentsline {section}{\numberline {2}Fonctionnement du programme}{3}
\contentsline {subsection}{\numberline {2.1}Jouer contre la machine}{3}
\contentsline {subsection}{\numberline {2.2}Jouer en r\'eseau local}{3}
\contentsline {section}{\numberline {3}Structure}{4}
\contentsline {subsection}{\numberline {3.1}Serveur}{4}
\contentsline {subsection}{\numberline {3.2}Connexion client}{5}
\contentsline {subsection}{\numberline {3.3}Protocole de communication}{5}
\contentsline {section}{\numberline {4}Extensions}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
